<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <script src="https://kit.fontawesome.com/689bc2f7f6.js" crossorigin="anonymous"></script>
    <style>
        nav a{
            text-decoration: none;
            margin-left: 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .section{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 25%;

        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 15px;
        }
        .login-form input[type="submit"]{
            background-color: aqua;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span><a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="section">
        <form class="login-form">
            <h3>Please log in</h3>
            <input type="email" placeholder="Your Email" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Log in">
        </form>
    </section>
</body>
</html>