<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid black;
            border-radius: 20px;
            padding: 20px;
        }
        .food img{
            width: 50%;
        }

        @media  screen and (max-width:576px) {
            .food{
                background-color: aqua;
            }
            .container{
                grid-template-columns:repeat(1,1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width: 992px){
            .food{
                background-color:red;
            }
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="food">
        <img src="images/A.jpg" alt="">
        <h2>item-1</h2>
        <h4>price : 100</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione distinctio inventore et hic veniam ullam!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/A.jpg" alt="">
        <h2>item-2</h2>
        <h4>price : 200</h4>
        <p>Totam magni architecto cumque reiciendis adipisci. Eum distinctio eligendi minima rem veniam id quos fugit?</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/A.jpg" alt="">
        <h2>item-3</h2>
        <h4>price : 300</h4>
        <p>Facere libero molestiae explicabo beatae quam excepturi totam esse natus debitis molestias pariatur, dignissimos illo.</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/A.jpg" alt="">
        <h2>item-4</h2>
        <h4>price : 400</h4>
        <p>Repellendus cumque optio, saepe exercitationem voluptate aperiam nulla expedita quaerat adipisci delectus, obcaecati eaque nam?</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/A.jpg" alt="">
        <h2>item-5</h2>
        <h4>price : 500</h4>
        <p>Dignissimos possimus eius nihil necessitatibus ad tempora numquam ut adipisci eos! Neque, odio? Aliquam, quae!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/A.jpg" alt="">
        <h2>item-6</h2>
        <h4>price : 600</h4>
        <p>Dolore rem alias sunt praesentium eius eos soluta, placeat eaque accusamus in commodi assumenda nisi!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/A.jpg" alt="">
        <h2>item-7</h2>
        <h4>price : 700</h4>
        <p>Excepturi voluptates expedita amet est, adipisci fugit, fugiat natus minus aliquid nesciunt nisi nobis placeat.</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/A.jpg" alt="">
        <h2>item-8</h2>
        <h4>price : 800</h4>
        <p>Libero soluta qui illo tempore dolorum accusamus dignissimos, quibusdam, neque itaque quos velit nisi cupiditate!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/A.jpg" alt="">
        <h2>item-9</h2>
        <h4>price : 900</h4>
        <p>Explicabo iure similique numquam nam voluptas exercitationem consectetur hic porro nisi, voluptatem eum, quisquam ullam.</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/A.jpg" alt="">
        <h2>item-10</h2>
        <h4>price : 1000</h4>
        <p>Incidunt similique quae natus quos repudiandae! Ipsa omnis explicabo natus, ducimus sunt quidem odio voluptatem.</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/A.jpg" alt="">
        <h2>item-11</h2>
        <h4>price : 1100</h4>
        <p>Voluptatibus quo veniam itaque minima consequatur, similique, ullam accusamus vero nulla est maiores tempore nesciunt.</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/A.jpg" alt="">
        <h2>item-12</h2>
        <h4>price : 1200</h4>
        <p>Unde error, ratione neque, amet architecto blanditiis debitis quam, repudiandae velit ipsum molestiae ipsa atque.</p>
        <button>Order Now</button>
    </div>
   </div>
</body>
</html>